/* 
    Created on : 15-jul-2023, 22:49:15
    Author     : Joshua
*/

*{
    box-sizing: border-box;
    margin: 0;
    padding:0;

    
}
hr{
    border: 10px solid transparent;
}

body{
    font-size: 16px;
}


ul{
    list-style: none;
}
.contenedor{
    width: 90%;
    margin: auto;
}

.nav-main{
    background-color: #F45037;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 20px 0;
}
.nav-img{
    width: 150px;
}

.nav-main ul{
    display: flex;
}
.nav-main ul li{
    padding: 10px;
}
.nav-main ul.nav-menu{
    flex: 1;
    margin-left: 20px;
}
.nav-main a{
    color: white;
    border-radius: 20px 20px 20px 20px;
    background-color: aliceblue;
}
.nav-main ul li a{
    padding: 6px;
}
.nav-main ul li a:hover{
    border-bottom: 4px solid #81FFFA;
}

.showcase{
  width: 100%;
  height: 400px;
  padding-bottom: 50px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
 h1, h2 ,h3{
  color: #000000;
  background-color: black;

}


.new-cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  margin: 15px 0;
  background-color: aqua;
  border-radius: 20px  20px  20px  20px;
  align-items: center;
}

.new-cards img {
  width: 150px;
  height: 150px;
  align-items: center;
}
.new-cards a{
  padding: 10 px 0;
  color: azure;
  text-transform: uppercase;
  display: inline-block;
  
}


